{
  "name": "和聖壇---線上預約",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.564.0",
    "lunar-javascript": "^1.7.7",
    "motion": "^12.42.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "vitest": "^4.1.10"
  }
}
